AgeCal/AgeCal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgeCal.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="PrimaryCyan">#198EBE</Color>
            <Color x:Key="CyanLight">#33b5e5</Color>
            <Color x:Key="PrimaryWhite">#fff</Color>
            <Color x:Key="PrimaryBlack">#494949</Color>
            <Color x:Key="PrimaryBlue">#007bff</Color>
            <Color x:Key="PrimaryDark">#1c2331</Color>
            <Color x:Key="PrimaryGray">#e0e0e0</Color>
            <Color x:Key="PrimaryRed">#dc3545</Color>
            <Color x:Key="PrimaryGreen">#28a745</Color>
            <Color x:Key="PrimaryYellow">#fffe2a</Color>
            <Color x:Key="PrimaryOrange">#fd7e14</Color>
            <Color x:Key="ButtonBackground">#27A9E1</Color>
            <Color x:Key="ButtonBackgroundSecondry">#1FAECE</Color>


            <OnPlatform x:Key="Padding_For_ImageButton" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,0,0,0"/>
                <On Platform="Android" Value="0,0,0,0"/>
                <On Platform="UWP" Value="2,2,2,2"/>
            </OnPlatform>

            <OnPlatform x:Key="BorderWidth_For_Button" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="2"/>
                <On Platform="Android" Value="0"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>

            <OnPlatform x:Key="ImageSource_For_Button" x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="AppIcon"/>
                <On Platform="Android" Value="icon.png"/>
                <On Platform="UWP" Value="../../Assets/Square44x44Logo.altform-unplated_targetsize-256.png"/>
            </OnPlatform>

            <OnPlatform x:Key="ImageBackgroundColor_For_Button" x:TypeArguments="Color">
                <On Platform="iOS" Value="White"/>
                <On Platform="Android" Value="#FF3598DB"/>
                <On Platform="UWP" Value="#FF3598DB"/>
            </OnPlatform>

            <OnPlatform x:Key="ImageBorderColor_For_Button" x:TypeArguments="Color">
                <On Platform="iOS" Value="Gray"/>
                <On Platform="Android" Value="#FF3598DB"/>
                <On Platform="UWP" Value="#FF3598DB"/>
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryCyan}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryWhite}" />
            </Style>

            <Style x:Key="BtnRound" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}" />
                <Setter Property="BorderColor"  Value="{StaticResource ButtonBackground}" />
                <Setter Property="BorderWidth"  Value="2" />
                <Setter Property="Margin"  Value="8" />
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="VerticalOptions"  Value="Start" />
                <Setter Property="WidthRequest"  Value="40" />
                <Setter Property="HeightRequest"  Value="40" />
                <Setter Property="CornerRadius"  Value="20" />
            </Style>
            <Style x:Key="BtnPill" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="16"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="320"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="25"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnPrimary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="16"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="320"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="32" Tablet="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />


            </Style>

            <Style x:Key="SeparatorBoxView" TargetType="BoxView"
               Class="Separator">
                <Setter Property="BackgroundColor"
                    Value="#CCCCCC" />
                <Setter Property="HeightRequest"
                    Value="1" />
            </Style>
            <Style x:Key="VerticalSeparatorBoxView" TargetType="BoxView"
               Class="Separator">
                <Setter Property="BackgroundColor"
                    Value="#CCCCCC" />
                <Setter Property="WidthRequest"
                    Value="1" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="RoundedBoxView" TargetType="BoxView"
               Class="Rounded">
                <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
                <Setter Property="CornerRadius"
                    Value="10" />
            </Style>

            <Style x:Key="CircleBoxView" TargetType="BoxView"
               Class="Circle">
                <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
                <Setter Property="WidthRequest"
                    Value="100" />
                <Setter Property="HeightRequest"
                    Value="100" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
                <Setter Property="CornerRadius"
                    Value="50" />
            </Style>

            <Style x:Key="PrimaryLabel" TargetType="Label" >
                <Setter Property="FontSize"
                    Value="Medium" />
                <Setter Property="BackgroundColor"
                    Value="Transparent" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryBlack}" />
                <Setter Property="TextDecorations"
                    Value="None" />
            </Style>

            <Style x:Key="PrimaryEntry" TargetType="Entry" >
                <Setter Property="FontSize"
                    Value="Small" />
                <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryWhite}" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryBlack}" />
                <Setter Property="PlaceholderColor"
                    Value="{StaticResource PrimaryGray}" />
            </Style>
            <Style x:Key="PrimaryEditor" TargetType="Editor" >
                <Setter Property="FontSize"
                    Value="Small" />
                <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryWhite}" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryBlack}" />
                <Setter Property="PlaceholderColor"
                    Value="{StaticResource PrimaryGray}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>