AgeCal/AgeCal/Views/AddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SemiFullPagePopup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AgeCal.Views"
            xmlns:local="clr-namespace:AgeCal"
            xmlns:viewModel="clr-namespace:AgeCal.ViewModels;assembly:AgeCal"                   
              x:TypeArguments="viewModel:ItemsViewModel"
             x:Class="AgeCal.Views.AddPopup">
    <StackLayout x:Name="AddPopupContainer" Spacing="0" Padding="0"  Margin="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

        <StackLayout Spacing="20" Padding="5">
            <Label Text="Name" Style="{StaticResource PrimaryLabel}"/>
            <Entry  Keyboard="Text"  Style="{StaticResource PrimaryEntry}" />
            <Label Text="Description" Style="{StaticResource PrimaryLabel}" />
            <Editor Style="{StaticResource PrimaryEditor}" Margin="0" />
            <Label Text="Birthday Date" Style="{StaticResource PrimaryLabel}" />
            <DatePicker x:Name="AgePicker"></DatePicker>
            <Label Text="Birthday Time" Style="{StaticResource PrimaryLabel}" />
            <TimePicker></TimePicker>
            <Button x:Name="Save" Style="{StaticResource BtnPrimary}" Text="Save"></Button>
        </StackLayout>

        <StackLayout x:Name="AddPopupFooter" HeightRequest="0"
                 BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0,0,0,40"  VerticalOptions="End" Spacing="0" />
    </StackLayout>

</views:SemiFullPagePopup>