AgeCal/AgeCal/Views/AddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SemiFullPagePopup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AgeCal.Views"
            xmlns:local="clr-namespace:AgeCal"
            xmlns:validation="clr-namespace:AgeCal.Behaviors"
            xmlns:viewModel="clr-namespace:AgeCal.ViewModels"                   
              x:TypeArguments="viewModel:AddViewModel"
             x:Class="AgeCal.Views.AddPopup">
    <StackLayout x:Name="AddPopupContainer" Spacing="0" Padding="0"  Margin="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

        <StackLayout Spacing="20" Padding="5">
            <Label Text="Name" Style="{StaticResource PrimaryLabel}"/>
            <Entry  MaxLength="100" Text="{Binding Name}" Style="{StaticResource PrimaryEntry}" >
                <Entry.Behaviors>
                    <validation:RequiredValidationBehavior  />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Description" Style="{StaticResource PrimaryLabel}" />
            <Editor MaxLength="150" Style="{StaticResource PrimaryEditor}" Text="{Binding Description}" Margin="0" />
            <Label Text="Birthday Date" Style="{StaticResource PrimaryLabel}" />
            <DatePicker x:Name="AgePicker" Date="{Binding DOB,Mode=TwoWay}" ></DatePicker>
            <Label Text="Birthday Time"  Style="{StaticResource PrimaryLabel}" />
            <TimePicker x:Name="AgeTimer" Time="{Binding Time}"></TimePicker>
            <Button x:Name="Save" Command="{Binding AddCommand}" Style="{StaticResource BtnPrimary}" Text="Save"></Button>
        </StackLayout>

        <StackLayout x:Name="AddPopupFooter" HeightRequest="0"
                 BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0,0,0,40"  VerticalOptions="End" Spacing="0" />
    </StackLayout>

</views:SemiFullPagePopup>