AgeCal/AgeCal/Views/AddReminderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:FullPagePopup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AgeCal.Views"
            xmlns:local="clr-namespace:AgeCal"
            xmlns:validation="clr-namespace:AgeCal.Behaviors"
            xmlns:viewModel="clr-namespace:AgeCal.ViewModels"                   
              x:TypeArguments="viewModel:AddReminderViewModel"
             x:Class="AgeCal.Views.AddReminderPopup">
    <ContentPage.Content>
        <StackLayout Spacing="20" Margin="2">
            <ImageButton x:Name="btnClose" Source="cross.png" Command="{Binding CloseCommand}"   WidthRequest="32" HeightRequest="32" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand" />
            <ScrollView HorizontalScrollBarVisibility="Never"  Orientation="Vertical" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default">
                <StackLayout Spacing="20"  >
                    <StackLayout IsClippedToBounds="True">
                        <Entry x:Name="SearchUser" AutomationId="SearchUser" Placeholder="Select user" TextChanged="SearchUser_TextChanged"   />
                        <ListView x:Name="UserListView"  IsVisible="False"   CachingStrategy="RecycleElement"   ItemTapped="UserListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame IsClippedToBounds="True">
                                            <StackLayout BackgroundColor="White">
                                                <Label Text="{Binding Text}" FontSize="Small" LineBreakMode="NoWrap" TextColor="{StaticResource PrimaryBlack}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label IsVisible="{Binding HasError}" FontSize="Small" TextColor="{StaticResource PrimaryRed}" Text="Please select user"></Label>
                        <StackLayout Spacing="20" x:Name="SecondryContainer" IsVisible="True">
                            <Label Text="Set reminder message" Style="{StaticResource PrimaryLabel}" />
                            <Entry  x:Name="MessageEntry" AutomationId="MessageEntry" MaxLength="50" Text="{Binding CustomMessage}" Placeholder="Reminder message" Style="{StaticResource PrimaryEntry}" >
                                <Entry.Behaviors>
                                    <validation:MaxLengthValidatorBehavior MaxLength="45"  />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Set reminder time" Style="{StaticResource PrimaryLabel}" />
                            <TimePicker x:Name="ReminderTimer" AutomationId="AgeTimer" Time="{Binding Time}" />
                            <Label Text="Please select atleast one option:" FontSize="Small" TextColor="{StaticResource PrimaryBlack}" />
                            <Grid Margin="2" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Notify Same Day" Style="{StaticResource PrimaryLabel}" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Notify Day Before" Style="{StaticResource PrimaryLabel}" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0">
                                    <Label Text="Notify Week Before" Style="{StaticResource PrimaryLabel}" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="0">
                                    <Label Text="Notify Month Before" Style="{StaticResource PrimaryLabel}" ></Label>
                                </StackLayout>
                                <Switch  Grid.Row="0" Grid.Column="1" IsToggled="{Binding NotifySameDay}" HorizontalOptions="EndAndExpand" ></Switch>
                                <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding NotifyDayBefore}"  HorizontalOptions="EndAndExpand"  ></Switch>
                                <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding NotifyWeekBefore}"  HorizontalOptions="EndAndExpand"  ></Switch>
                                <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding NotifyMonthBefore}"  HorizontalOptions="EndAndExpand"  ></Switch>

                            </Grid>
                            <Button x:Name="Save" Command="{Binding SaveCommand}" Style="{StaticResource BtnPrimary}" Text="{local:Translation SaveLabel}" ></Button>
                            <Label   FontSize="Small" TextColor="{StaticResource PrimaryRed}" HorizontalOptions="CenterAndExpand" Text="{Binding ValidationMessage}"></Label>
                        </StackLayout>
                     
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:FullPagePopup>