AgeCal/AgeCal/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:converter="clr-namespace:AgeCal.Convertors"
            xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:HomeViewModel"
             x:Class="AgeCal.Views.Home">
    <ContentPage.Content>
        <StackLayout Spacing="15" Margin="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="Hey!" FontSize="Large" TextColor="{StaticResource PrimaryBlack}"></Label>
            <Label Text="Welcome to Birthday Reminder. Tap on + icon to add your birthday information." FontSize="Small" TextColor="{StaticResource PrimaryBlack}"></Label>
            <Label Text="{Binding Message}"  FontSize="Large" TextColor="{StaticResource PrimaryBlack}" />
            <ListView x:Name="ItemsListView" AutomationId="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="8,8,8,2" OutlineColor="{StaticResource PrimaryGray}"  HasShadow="True">
                                <StackLayout AutomationId="ItemsListViewTemplate" Padding="10">
                                    <Label Text="{Binding Text}"  AutomationId="NameLabel"
                                LineBreakMode="NoWrap" 
                                FontSize="Medium" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</views:AgeContentPage>