AgeCal/AgeCal/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:converter="clr-namespace:AgeCal.Convertors"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:ItemsViewModel"
             x:Class="AgeCal.Views.ItemsPage" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AgeConverter x:Key="AgeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" AutomationId="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"
                ItemAppearing="ItemsListView_ItemAppearing"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OutlineColor="{StaticResource PrimaryGray}"  HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Orientation="Vertical"  Padding="1" >
                                        <Label Text="{Binding DOB,StringFormat='\{0:yyyy}'}"  AutomationId="NameLabel"
                                LineBreakMode="NoWrap" 
                                FontSize="Medium" FontAttributes="Bold" />
                                        <Label AutomationId="DOBLabelMonth" Text="{Binding DOB,StringFormat='\{0:MMM dd}'}" 
                                LineBreakMode="NoWrap"
                                FontSize="Small" TextColor="Accent" />
                                    </StackLayout>

                                    <BoxView Grid.Column="1" Margin="5" Style="{StaticResource VerticalSeparatorBoxView}" />
                                    <StackLayout Grid.Column="2"  AutomationId="ItemsListViewTemplate" Padding="1" Orientation="Vertical">
                                        <Label Text="{Binding Text}"  AutomationId="NameLabel"
                                LineBreakMode="TailTruncation" 
                                FontSize="Medium" FontAttributes="Bold" />
                                        <Label AutomationId="DOBLabel" Text="{Binding DOB,Converter={StaticResource AgeConverter}}" 
                                LineBreakMode="NoWrap"
                                FontSize="Small" TextColor="Accent" />
                                    </StackLayout>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</views:AgeContentPage>