AgeCal/AgeCal/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:converter="clr-namespace:AgeCal.Convertors"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:ItemDetailViewModel"
             x:Class="AgeCal.Views.ItemDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converter:AgeConverter x:Key="AgeConverter" />
            <converter:BirthdayConverter  x:Key="BirthdayConverter"  />
            <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Frame HasShadow="True" CornerRadius="5"  OutlineColor="{StaticResource PrimaryGray}" >
                <StackLayout Spacing="0"  Padding="0" Orientation="Horizontal">
                    <ImageButton x:Name="btnDelete" AutomationId="btnDelete" Source="trash.png" Clicked="BtnDelete_Clicked" WidthRequest="42" HeightRequest="42" BackgroundColor="Transparent" HorizontalOptions="Start"  />
                    <ImageButton x:Name="btnSMS" AutomationId="btnSMS" IsEnabled="{Binding Phone,Converter={StaticResource NullToBoolConverter }}" Source="message.png" Command="{Binding SMSCommand}"   WidthRequest="42" HeightRequest="42" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand" />
                    <ImageButton x:Name="btnCall" AutomationId="btnCall" IsEnabled="{Binding Phone,Converter={StaticResource NullToBoolConverter }}" Source="call.png" Command="{Binding CallCommand}"   WidthRequest="42" HeightRequest="42" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand" />
                    <ImageButton x:Name="btnShare" AutomationId="btnShare" Source="share.png" Command="{Binding ShareCommand}"   WidthRequest="42" HeightRequest="42" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5" OutlineColor="{StaticResource PrimaryGray}">
                <StackLayout Spacing="10">
                    <Label AutomationId="NameLabel" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label AutomationId="DescriptionLabel" Text="{Binding Description}" FontSize="Small"/>
                    <BoxView Style="{StaticResource SeparatorBoxView}"></BoxView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label AutomationId="DOBLabel" Grid.Column="0" Text="{Binding DOB,Converter={StaticResource DatetimeToStringConverter}}" FontSize="Small"/>
                    </Grid>
                    <Label AutomationId="MyAge"  Text="{Binding DOB,Converter={StaticResource AgeConverter}}" FontAttributes="Bold" FontSize="Small"/>
                    <Label  AutomationId="MyBirthday" Text="{Binding DOB,Converter={StaticResource BirthdayConverter}}" TextColor="Accent" FontAttributes="Bold" FontSize="Small"/>

                </StackLayout>
            </Frame>
          
        </StackLayout>
    </ContentPage.Content>

</views:AgeContentPage>