AgeCal/AgeCal/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:converter="clr-namespace:AgeCal.Convertors"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:ItemDetailViewModel"
             x:Class="AgeCal.Views.ItemDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
            <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converter:AgeConverter x:Key="AgeConverter" />
            <converter:BirthdayConverter  x:Key="BirthdayConverter"  />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Frame HasShadow="True" CornerRadius="5" OutlineColor="{StaticResource PrimaryGray}" HeightRequest="50">
                <StackLayout Spacing="0"  Padding="0" Orientation="Horizontal">
                    <ImageButton x:Name="btnDelete" Source="trash.png" Clicked="BtnDelete_Clicked" WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent" HorizontalOptions="Start"  />
                    <ImageButton x:Name="btnShare" Source="share.png" Command="{Binding ShareCommand}"   WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5" OutlineColor="{StaticResource PrimaryGray}">
                <StackLayout Spacing="10">
                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" FontSize="Small"/>
                    <BoxView Style="{StaticResource SeparatorBoxView}"></BoxView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding DOB,Converter={StaticResource DatetimeToStringConverter}}" FontSize="Small"/>
                        <Label Grid.Column="1" Text="AT" FontSize="Small" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="{Binding Time,Converter={StaticResource TimeSpanToStringConverter}}" FontSize="Small"/>
                    </Grid>
                    <Label  Text="{Binding DOB,Converter={StaticResource AgeConverter}}" FontAttributes="Bold" FontSize="Small"/>
                    <Label  Text="{Binding DOB,Converter={StaticResource BirthdayConverter}}" TextColor="Accent" FontAttributes="Bold" FontSize="Small"/>

                </StackLayout>
            </Frame>
          
        </StackLayout>
    </ContentPage.Content>

</views:AgeContentPage>