AgeCal/AgeCal/Views/ReminderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:converter="clr-namespace:AgeCal.Convertors"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:ReminderListViewModel"
             x:Class="AgeCal.Views.ReminderListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeToStringConverter x:Key="DatetimeToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"  x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SeparatorColor="Transparent"                 
                SeparatorVisibility="None"
                ItemAppearing="ItemsListView_ItemAppearing"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="8,8,8,2" OutlineColor="{StaticResource PrimaryGray}"  HasShadow="True">
                                <StackLayout Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding When,Converter={StaticResource DatetimeToStringConverter}}" 
                                LineBreakMode="NoWrap" 
                                FontSize="Medium" FontAttributes="Bold" />

                                <ImageButton HeightRequest="32" Grid.Column="1" VerticalOptions="End" WidthRequest="32" Clicked="ImageButton_Clicked" Source="trash.png" BackgroundColor="Transparent" HorizontalOptions="End" />
                                    </Grid>
                                   
                                <Label Text="{Binding Message}" 
                                LineBreakMode="NoWrap"
                                FontSize="Small" TextColor="Accent" />
                                   
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton x:Name="btnAdd" Source="pluse.png" Command="{Binding AddCommand}"   AbsoluteLayout.LayoutBounds="0.95,0.95,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
                         WidthRequest="48" HeightRequest="48" BackgroundColor="Transparent"  />

        </AbsoluteLayout>

    </ContentPage.Content>
</views:AgeContentPage>