AgeCal/AgeCal/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AgeContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AgeCal"
             xmlns:views="clr-namespace:AgeCal.Views"
             xmlns:viewModel="clr-namespace:AgeCal.ViewModels"
             x:TypeArguments="viewModel:SettingViewModel"
             x:Class="AgeCal.Views.SettingPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Margin="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >

            <StackLayout>
                <ListView x:Name="SettingListView"
                ItemsSource="{Binding SettingSource}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsGroupingEnabled="True"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                ItemSelected="SettingListView_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" HeightRequest="40" Margin="5"  BackgroundColor="Transparent"  VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding Heading}" FontSize="Medium"  Style="{StaticResource Key=PrimaryLabel}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" >
                                    <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <BoxView Style="{StaticResource SeparatorBoxView}"  />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:AgeContentPage>